<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title> Justine Mhar | My Work </title>
    <meta name="description" content="Justine Mhar Cantado is a developer from the Philippines">
    <meta name="theme-color" content="#E64545">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Lodi">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="./css/evenent.css">
</head>

<body>
    <div class="hero is-fullheight">
        <div class="section is-paddingless">
            <div class="columns hero-item">
                <div class="column is-half hero-item-1">
                    <nav class="navbar" role="navigation" aria-label="main navigation">
                        <div class="navbar-brand">
                            <a class="navbar-item" href="/">
                                <div class="header-logo logo-text has-text-white has-text-weight-bold is-size-3">
                                    Evenent.
                                </div>
                            </a>
                            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                                data-target="navbarBasicExample"><span aria-hidden="true"></span><span
                                    aria-hidden="true"></span><span aria-hidden="true"></span></a>
                        </div>
                    </nav>
                    <figure>
                        <video autoplay loop class="video-item" data-os-animation="fadeIn">
                            <source
                                src="https://player.vimeo.com/external/331952334.hd.mp4?s=109573fc1190e86580b57f09aa21c5088416aa5b&amp;profile_id=175"
                                type="video/mp4">
                        </video>
                        <a class="video-external"
                            data-video="https://player.vimeo.com/external/319523122.hd.mp4?s=320ed80d1193ecb4fd80f270557852d7655bcac5&amp;profile_id=175"
                            data-os-animation="fadeIn">Watch the video</a>
                    </figure>
                </div>
                <div class="column is-half hero-item-2">
                    <nav class="navbar" role="navigation" aria-label="main navigation">
                        <div class="navbar-menu">
                            <div class="navbar-start">
                                <a class="navbar-item has-text-white">Who We Are</a>
                                <a class="navbar-item has-text-white" href="/list">What We Do</a>
                                <a class="navbar-item has-text-white">What We Believe</a>
                                <a class="navbar-item has-text-white">Join Us</a>
                            </div>
                        </div>
                    </nav>
                    <div class="hero-body">
                        <div class="container">
                            <div class="hero-items">
                                <h1 class="hero-title title has-text-white is-size-1-mobile">
                                    We create events that
                                    <span class="highlight">reshape industries</span> into
                                    inspired communities.
                                </h1>
                                <h2 class="subtitle is-1 has-text-white">
                                    One immersive experience at a time.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="hero is-fullheight hero-section">
        <div class="hero-body">
            <div class="container">
                <div class="hero-items-890">
                    <h1 class="hero-title title has-text-black is-size-1-mobile">
                        Our events are exclusively for <span class="highlight">thought-leaders</span> and <span
                            class="highlight">curious minds</span>, designed to power business and personal growth.

                    </h1>
                    <h2 class="subtitle is-5 has-text-dark subtitle-bg">
                        We’re a company founded on the power of bringing people together. In the decade since we
                        started, our beliefs have remained firm but together we’ve come on quite the journey. What we do
                        now is beyond media, beyond luxury – beyond even business. So it’s time our name evolved, too.
                        Goodbye Beyond Luxury Media, hello… This is Beyond.
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>This is Evenent</strong> by <a href="https://justinemar.surge.sh">Justine Cantado</a>.
            </p>
        </div>
    </footer>
</body>

</html>